{
   "name": "gulp-2",
   "version": "1.0.0",
   "description": "gulp assembly",
   "keywords": [
      "GULP",
      "JS",
      "SCSS",
      "LINTERS"
   ],
   "author": "Sergeu Sabyrkin",
   "license": "WTFPL",
   "scripts": {
      "dev": "gulp watch",
      "prod": "gulp watch --prod"
   },
   "lint-staged": {
      "*.scss": "stylelint"
   },
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged"
      }
   },
   "devDependencies": {
      "@babel/core": "^7.13.16",
      "@babel/preset-env": "^7.13.15",
      "@babel/register": "^7.13.16",
      "autoprefixer": "^10.2.5",
      "browser-sync": "^2.26.14",
      "css-mqpacker": "^7.0.0",
      "del": "^6.0.0",
      "gulp": "^4.0.2",
      "gulp-babel": "^8.0.0",
      "gulp-clean-css": "^4.3.0",
      "gulp-concat": "^2.6.1",
      "gulp-file-include": "^2.3.0",
      "gulp-htmlmin": "^5.0.1",
      "gulp-if": "^3.0.0",
      "gulp-imagemin": "^7.1.0",
      "gulp-newer": "^1.4.0",
      "gulp-plumber": "^1.2.1",
      "gulp-postcss": "^9.0.0",
      "gulp-purgecss": "^4.0.3",
      "gulp-sass": "^4.1.0",
      "gulp-sass-glob": "^1.1.0",
      "gulp-sourcemaps": "^3.0.0",
      "gulp-svg-sprite": "^1.5.0",
      "gulp-ttf2woff": "^1.1.1",
      "gulp-ttf2woff2": "^4.0.1",
      "gulp-uglify": "^3.0.2",
      "gulp-webp": "^4.0.1",
      "husky": "^4.3.8",
      "imagemin-pngquant": "^9.0.2",
      "lint-staged": "^10.5.4",
      "postcss": "^8.2.13",
      "stylelint": "^13.13.0",
      "stylelint-config-rational-order": "^0.1.2",
      "stylelint-config-standard": "^22.0.0",
      "stylelint-order": "^4.1.0",
      "stylelint-scss": "^3.19.0"
   },
   "dependencies": {
      "normalize.css": "^8.0.1"
   }
}
